<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .Watch {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            width: 300px;
            height: 400px;
            border-radius: 10px;
        }

        .Watch_button {
            margin-top: 50px;
            background-color: black;
            width: 200px;
            height: 200px;
            color: white;
            border-radius: 50%;
            border: 5px solid rgb(95, 23, 39);
            font-size: 40px;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            height: 40px;
            column-gap: 20px;
        }

        .r_button, .s_button{
            width: 120px; 
            background-color: rgba(6, 23, 135, 0.595);
            border: none;
            font-size: 15px;
            font-weight: bold;
            padding: 0px;
            border-radius: 20px;
            font-family: arial;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <div class="Watch center">
        <button class="Watch_button">
            00:00
        </button>
        <div class="buttons">
            <button class="s_button">Start</button>
            <button class="r_button">Reset Watch</button>
        </div>
    </div>

    <script>
        let seconds = 0;
        let minutes = 0;
        let condition = true
        let intervalId;
        document.querySelector('.s_button').addEventListener('click', ()=>{
            chnaging()
        })

        document.querySelector('.r_button').addEventListener('click', ()=>{
            clearInterval(intervalId)
            document.querySelector('.s_button').innerHTML ='Start'
            document.querySelector('.Watch_button').innerHTML = `00:00`;
            minutes = seconds = 0
        })

        function chnaging(){
            if(condition)
            {
                document.querySelector('.s_button').innerHTML ='Stop'

                intervalId = setInterval(()=>{
                    seconds += 1
                    if(seconds > 59)
                    {
                        minutes +=1
                        seconds = 0;
                    }
                    const formattedSeconds = seconds > 9 ? seconds : `0${seconds}`;
                    document.querySelector('.Watch_button').innerHTML = `0${minutes}:${formattedSeconds}`;
                    
                }, 1000)
                condition = false
            }
            else{
                document.querySelector('.s_button').innerHTML ='Start'
                clearInterval(intervalId)
                condition = true
            }
        }

    </script>
</body>
</html>
